Window,FFFFFFF7,FFFFFFFA,6
Edit Field,FFFFFFF7,FFFFFFFA,6
Unused,FFFFFFF1,FFFFFFF2,6
Help Text,FFFFFFE8,FFFFFFF0,6
Unused,FFFFFFED,FFFFFFFA,6
Unused,FFFFFFF7,00FFFFFF,2
Unused,00FF0000,00C0C0C0,0
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFFA,6
Unused,FFFFFFF7,FFFFFFFA,6
Table Control,FFFFFFED,FFFFFFFA,6
Dialog Windows,FFFFFFF9,FFFFFFF0,6
Dialog Fields,FFFFFFF7,FFFFFFF0,6
Dialog Titles,FFFFFFF7,FFFFFFF0,6
List Windows,FFFFFFF8,FFFFFFF0,6
List Fields,FFFFFFF8,FFFFFFFA,6
Unused,FFFFFFF8,FFFFFFF0,6
Black text on transparent,FFFFFFF7,00D8E9EC,3
Unused,00000000,FFFFFFFA,4
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Group Text,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF6,FFFFFFFD,6
Unused,FFFFFFEC,FFFFFFFC,6
Icons,FFFFFFED,FFFFFFF0,6
Unused,00800000,FFFFFC18,1
Unused,00808080,FFFFFFFA,4
Unused,FFFFFFF7,000000FF,2
Unused,0077FD99,FFFFFFF0,4
Hyperlink Pushbutton Text,FFFFFFED,FFFFFFF0,6
Hyperlink Pushbutton Visited,FFFFFFEB,FFFFFFF0,6
Hyperlink Push B.Walkthrough,FFFFFFEF,FFFFFFF0,6
Unused,00FF0000,FFFFFFF0,4
Unused,000000FF,FFFFFFFA,4
Unused,00000000,FFFFFFFA,4
Unused,00FF0000,FFFFFFFA,4
Unused,00008000,FFFFFFFA,4
Marking Column,00000000,FFFFFC18,1
Unused,000000FF,FFFFFFF0,4
Unused,FFFFFFF7,FFFFFFF3,6
Windows 3D Table title,FFFFFFED,FFFFFFF0,6
Menu bar,FFFFFFED,FFFFFFF0,6
Toolbar,FFFFFFED,FFFFFFF0,6
Status bar,FFFFFFED,FFFFFFF0,6
Unused,FFFFFFF7,000000FF,2
Unused,FFFFFFF7,00FFFFFF,2
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFFA,7
Unused,00008000,FFFFFFFA,5
Unused,FFFFFFF7,FFFFFFFA,7
Unused,00FF0000,FFFFFFFA,5
Unused,00FF0000,FFFFFFFA,5
Unused,00000080,FFFFFFFA,5
Unused,FFFFFFF7,FFFFFFFA,7
Unused,FFFFFFF7,FFFFFFFA,7
Unused,000000FF,FFFFFFFA,5
Unused,FFFFFFF7,FFFFFFFA,7
Unused,FFFFFFF7,FFFFFFFA,7
Unused,00FF5F5F,FFFFFFFA,5
Unused,00808000,FFFFFFFA,5
Row highlight,00FF0000,00FFD7D7,0
Unused,000000FF,00FFFFFF,0
Unused,006A240A,00FFFFFF,0
Unused,00000000,FFFFFFF0,4
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Expression Text,FFFFFFF7,FFFFFC18,3
Expression Function,00FF0000,FFFFFC18,1
Expression Variable,000000FF,FFFFFC18,1
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
