Window,FFFFFFF7,FFFFFFFA,6
Edit Field,FFFFFFF7,FFFFFFFA,6
Unused,FFFFFFF1,FFFFFFF2,6
Help Text,FFFFFFE8,FFFFFFF0,6
Unused,FFFFFFED,FFFFFFFA,6
Unused,FFFFFFF7,00FFFFFF,2
Unused,00FF0000,00C0C0C0,0
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Server,00000000,00EEEEFF,0
Unknown,00000000,00DFFFE0,0
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFFA,6
Unused,FFFFFFF7,FFFFFFFA,6
Table Control,FFFFFFED,FFFFFFFA,6
Dialog Windows,FFFFFFF9,FFFFFFF0,6
Dialog Fields,FFFFFFF7,FFFFFFF0,6
Dialog Titles,FFFFFFF7,FFFFFFF0,6
List Windows,FFFFFFF8,FFFFFFF0,6
List Fields,FFFFFFF8,FFFFFFFA,6
White text,00FFFFFF,FFFFFFF0,4
Black text on transparent,FFFFFFF7,00D8E9EC,3
Unused,00000000,FFFFFFFA,4
Unused,FFFFFFF7,FFFFFFF0,6
Description Text,FFFFFFF7,FFFFFFF0,6
Group Text,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF6,FFFFFFFD,6
Unused,FFFFFFEC,FFFFFFFC,6
Icons,FFFFFFED,FFFFFFF0,6
Unused,00800000,FFFFFC18,1
Unparked items,00808080,FFFFFFFA,4
Unused,FFFFFFF7,000000FF,2
Unused,0077FD99,FFFFFFF0,4
Hyperlink Pushbutton Text,FFFFFFED,FFFFFFF0,6
Hyperlink Pushbutton Visited,FFFFFFEB,FFFFFFF0,6
Hyperlink Push B.Walkthrough,FFFFFFEF,FFFFFFF0,6
Commented Entry ,00FF0000,FFFFFFF0,4
Component Object,000000FF,FFFFFFFA,4
Inherited Property,00000000,FFFFFFFA,4
Broken Property,00FF0000,FFFFFFFA,4
As Data Property,00008000,FFFFFFFA,4
Marking Column,00000000,FFFFFC18,1
Unused,000000FF,FFFFFFF0,4
Unused,FFFFFFF7,FFFFFFF3,6
Windows 3D Table title,FFFFFFED,FFFFFFF0,6
Menu bar,FFFFFFED,FFFFFFF0,6
Toolbar,FFFFFFED,FFFFFFF0,6
Status bar,FFFFFFED,FFFFFFF0,6
Unused,FFFFFFF7,000000FF,2
Unused,FFFFFFF7,00FFFFFF,2
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Header Line,00804000,FFFFFFFA,5
Remark Line,00808080,FFFFFFFA,5
Update Operation,00004000,FFFFFFFA,5
Call Operation,00FF8080,FFFFFFFA,5
Invoke operation,00FF8080,FFFFFFFA,5
Raise Event Operation,00000080,FFFFFFFA,5
Evaluate Operation,00C08000,FFFFFFFA,5
Block Operation,000062C4,FFFFFFFA,5
Verify Operation,000000FF,FFFFFFFA,5
Form Operation,FFFFFFF7,FFFFFFFA,7
Column entry,00505050,FFFFFFFA,5
Virtual field entry,00FF5F5F,FFFFFFFA,5
Parameter field entry,00808000,FFFFFFFA,5
Row highlight,00804000,00F0D8C0,0
Activity Log Error/Warning(FG),000000FF,00FFFFFF,0
Browser Activity Color (FG),006A240A,00FFFFFF,0
Context Switch Color (BG),00000000,FFFFFFF0,4
Disabled Operation,FFFFFFEE,FFFFFFFA,7
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Expression Text,FFFFFFF7,FFFFFC18,3
Expression Function,00FF0000,FFFFFC18,1
Expression Variable,000000FF,FFFFFC18,1
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
