Default Table Edit Field,Arial,8,0,0
Default Table Title,Arial,8,0,0
Default Dialog Edit Fields,Arial,8,0,0
Default Dialog Text,Arial,8,0,0
Default Table Name Title,Arial,14,0,0
Default Help,Arial,8,0,0
Default Fixed Size Font,Courier New,12,0,0
Default Import Form,Arial,8,0,0
Push Button Default Font,Arial,8,0,0
Radio Button Default Font,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Tab Text,Arial,8,0,0,Bold
Tooltips,Arial,8,0,0
Table Fields,Arial,8,0,0
Table Title,Arial,8,0,0,Bold
Dialog Fields,Arial,8,0,0
Dialog Text,Arial,8,0,0
Push Button Text,Arial,8,0,0
Status Line Text,Arial,8,0,0,Bold
Confirm Messages Font,Arial,12,0,0
Toolkit Windows Font,MS Sans Serif,8,0,0
Small Font,Arial,7,0,0
Large Font,Arial,12,0,0,Bold
Fixed Size Font,Arial,10,0,0
Inherited Property,Arial,8,0,0
Broken Property,Arial,8,0,0,Bold
As Data Property,Arial,8,0,0
Variable Palette,Arial,8,0,0
Reserved,Arial,8,0,0,Bold
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
Reserved,Arial,8,0,0
HTML Default,Arial,12,0,0
Header 1,Times New Roman,18,0,0
Header 2,Times New Roman,16,0,0
Header 3,Times New Roman,14,0,0
Header 4,Times New Roman,12,0,0
Header 5,Times New Roman,10,0,0
Header 6,Times New Roman,8,0,0
HTML Default Bold             ,Arial,12,0,0,Bold
Header 1 Bold                 ,Times New Roman,18,0,0,Bold
Header 2 Bold                 ,Times New Roman,16,0,0,Bold
Header 3 Bold                 ,Times New Roman,14,0,0,Bold
Header 4 Bold                 ,Times New Roman,12,0,0,Bold
Header 5 Bold                 ,Times New Roman,10,0,0,Bold
Header 6 Bold                 ,Times New Roman,8,0,0,Bold
HTML Default Italic           ,Arial,12,0,0,Italic
Header 1 Italic               ,Times New Roman,18,0,0,Italic
Header 2 Italic               ,Times New Roman,16,0,0,Italic
Header 3 Italic               ,Times New Roman,14,0,0,Italic
Header 4 Italic               ,Times New Roman,12,0,0,Italic
Header 5 Italic               ,Times New Roman,10,0,0,Italic
Header 6 Italic               ,Times New Roman,8,0,0,Italic
HTML Default Bold Italic      ,Arial,12,0,0,Bold,Italic
Header 1 Bold Italic          ,Times New Roman,18,0,0,Bold,Italic
Header 2 Bold Italic          ,Times New Roman,16,0,0,Bold,Italic
Header 3 Bold Italic          ,Times New Roman,14,0,0,Bold,Italic
Header 4 Bold Italic          ,Times New Roman,12,0,0,Bold,Italic
Header 5 Bold Italic          ,Times New Roman,10,0,0,Bold,Italic
Header 6 Bold Italic          ,Times New Roman,8,0,0,Bold,Italic
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Expression Editor,Courier New,10,177,0
Expanded Expression,Courier New,10,177,0
Functions List,Tahoma,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Sample Font rotation 45 Deg.  ,Arial,8,0,450
Sample Font rotation 90 Deg.  ,Arial,8,0,900
Sample Font rotation 135 Deg. ,Arial,8,0,1350
Sample Font rotation 180 Deg. ,Arial,8,0,1800
Sample Font rotation 225 Deg. ,Arial,8,0,2250
Sample Font rotation 270 Deg. ,Arial,8,0,2700
Sample Font rotation 315 Deg. ,Arial,8,0,3150
Sample Font rotation 0 Deg.   ,Arial,8,0,0
User Defined Font            ,MS Sans Serif,8,0,0
User Defined Font            ,MS Sans Serif,8,0,0
