Table Field,Droid Sans Mono,9,0,0
Table Title,Open Sans,9,0,0
Task Editor Text,Droid Sans Mono,9,0,0
Tab,Open Sans,10,0,0
Unused,Microsoft Sans Serif,14,0,0
Help String,Droid Sans Mono,9,0,0
Fixed Size Font,Droid Sans Mono,11,0,0
Unused,Microsoft Sans Serif,8,0,0
Push Button,Droid Sans Mono,8,0,0
Radio Button,Droid Sans Mono,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Group Text,Open Sans,8,0,0,Bold
Tooltips,Tahoma,8,0,0
Unused,Droid Sans Mono,8,0,0
Unused,Microsoft Sans Serif,8,0,0,Bold
Dialog Fields,Open Sans,8,0,0
Dialog Text,Open Sans,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Status Line,Droid Sans Mono,8,0,0,Bold
Unused,Microsoft Sans Serif,12,0,0
Window,Open Sans,8,0,0
Small Font,Small Fonts,7,0,0
Large Font,Open Sans,12,0,0,Bold
Fixed Size Font,Open Sans,10,0,0
Inherited Property,Droid Sans Mono,8,0,0
Broken Property,Droid Sans Mono,8,0,0,Bold
As Data Property,Droid Sans Mono,8,0,0
Variable Palette,Droid Sans Mono,8,0,0
Header Line,Hack,10,0,0
Detail Line,Droid Sans Mono,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Arial,12,0,0
Unused,Times New Roman,18,0,0
Unused,Times New Roman,16,0,0
Unused,Times New Roman,14,0,0
Unused,Times New Roman,12,0,0
Unused,Times New Roman,10,0,0
Unused,Times New Roman,8,0,0
Unused,Arial,12,0,0,Bold
Unused,Times New Roman,18,0,0,Bold
Unused,Times New Roman,16,0,0,Bold
Unused,Times New Roman,14,0,0,Bold
Unused,Times New Roman,12,0,0,Bold
Unused,Times New Roman,10,0,0,Bold
Unused,Times New Roman,8,0,0,Bold
Unused,Arial,12,0,0,Italic
Unused,Times New Roman,18,0,0,Italic
Unused,Times New Roman,16,0,0,Italic
Unused,Times New Roman,14,0,0,Italic
Unused,Times New Roman,12,0,0,Italic
Unused,Times New Roman,10,0,0,Italic
Unused,Times New Roman,8,0,0,Italic
Unused,Arial,12,0,0,Bold,Italic
Unused,Times New Roman,18,0,0,Bold,Italic
Unused,Times New Roman,16,0,0,Bold,Italic
Unused,Times New Roman,14,0,0,Bold,Italic
Unused,Times New Roman,12,0,0,Bold,Italic
Unused,Times New Roman,10,0,0,Bold,Italic
Unused,Times New Roman,8,0,0,Bold,Italic
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Arial,12,0,0,Bold
Unused,Arial,10,0,0,Bold
Unused,Arial,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Expression Editor,Courier New,10,177,0
Expanded Expression,Courier New,10,177,0
Functions List,Tahoma,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Sample Font rotation 45 Deg.,Arial,8,0,450
Sample Font rotation 90 Deg.,Arial,8,0,900
Sample Font rotation 135 Deg.,Arial,8,0,1350
Sample Font rotation 180 Deg.,Arial,8,0,1800
Sample Font rotation 225 Deg.,Arial,8,0,2250
Sample Font rotation 270 Deg.,Arial,8,0,2700
Sample Font rotation 315 Deg.,Arial,8,0,3150
Sample Font rotation 0 Deg.,Arial,8,0,0
User Defined Font,Microsoft Sans Serif,8,0,0
User Defined Font,Microsoft Sans Serif,8,0,0
